#5. Создать список, содержащий цены на товары (10–20 товаров), например:
#A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [ 78.5, 115.6, 12.8, 42.3, 156.35, 67, 235.04, 57.7, 98, 198.09, 38.83, 8.08]
price_1 = [ '%.2f' % elem for elem in price ]
print(price_1)
print(id(price))
print(id(price),sorted(price))
print(sorted(price)[::-1])
print(sorted(price)[-5:])